<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
      
        <title> Kjøp en katt.com </title>
      
        <style>
        body{ 
             background-color: white;
            margin:20px;
            padding:5px;
            
            }
            h1{
                color:red;
                 text-align: center;
            }
            
          
              
            a{
                text-decoration:none;
           color:red;
           background-color:blue;
           font-size:20px;
           text-align: center;
            padding:10px;
            margin:12px;
            }
                
       
            
            
            a:visited{
                color:yellow;
            }
                  
                  a:hover{
                      color:black;
                  }
                  
                  a:active{
                      color:green;
                  }
                  
                  
                  
             .header{
                background-color:#e3e3e3;
                height:150px;
             }
           .topnav  {
               background-color:blue;
               padding:20px;          }
 
                     
           
            .content{
                
                 background-color:purple;
                height:300px;
            }
                
                .footer{
                    
                background-color:green;
                height:200px;
              
                }


        </style>
    </head>
    <body>
        <div class="header">  <h1> Kjøp en katt</h1>
        </div>
       
        <div class="topnav">       <a class="active" herf="index.html">Hjem </a>
        <a href="link.html">Kjøp en katt </a>
        <a href="https://www.finn.no/bap/forsale/search.html?q=katt">Enda flere katter</a>
        <a href="https://www.finn.no/bap/forsale/search.html?category=0.77&q=katt&sub_category=1.77.5183">Mange flere katter</a>
        <a href="google.no">Alle ting, til å med katter</a>
           </div>       
        
         <h2> <div class="content"> <p>Skroll ned for å kjøpe en katt</p>
         <p>Skroll lengere ned for å kjøpe en katt</p>
         <p>Skroll enda lengere ned for å kjøpe en katt </p>
         <p>Skroll veldig mye lengere ned for å kjøpe en katt</p>
         <p>Skroll til det grønne for å kjøpe en katt</p>
          </div>
         
          <div class="footer"> Fortsett å skroll ned for å kjøpe en katt
          </div>   </h2>  
          
       
        <p style=color:red>Hvis du kjøper en katt før den er solgt, kan du få lov til å kjøpe den.
        </p>
        </body>
        
      Klikk på linken under for å kjøpe en katt. 
      <p> Hvis det er utsolgt kan du skrolle opp til menyen for å kjøpe en katt.</p>
 
 <p>     
<a href="katter.html"> Kjøp en katt</a>
</p>
</html>