<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
      
        <title> Prøv å kjøpe en katt.com </title>
      
        <style>
        body{ 
             background-color: white;
            margin:20px;
            padding:5px;
            
            }
            h1{
                color:red;
                 text-align: center;
            }
            
          
              
            a{
                text-decoration:none;
           color:black;
           background-color:red;
           font-size:20px;
           text-align: center;
            padding:10px;
            margin:12px;
            }
                
       
            
            
            a:visited{
                color:yellow;
            }
                  
                  a:hover{
                      color:black;
                  }
                  
                  a:active{
                      color:green;
                  }
                  
                  
                  
             .header{
                background-color:#e3e3e3;
                height:150px;
             }
           .topnav  {
               background-color:red;
               padding:20px;          }
 
                     
           
            .content{
                
                 background-color:white;
                height:300px;
            }
                
                .footer{
                    
                background-color:blue;
                height:200px;
              
                }
        </style>
    </head>
    <body>
        <div class="header">  <h1> Her kan du kanskje kjøpe en katt</h1>
        </div>
       
        <div class="topnav">       
        <a class="active" herf="https://kylland.github.io/katt/index.html">Hjem </a>
        <a href="https://kylland.github.io/katt/katt.html">Kjøp en katt </a>
        <a href="https://www.finn.no/bap/forsale/search.html?q=katt">Enda flere katter</a>
        <a href="https://www.finn.no/bap/forsale/search.html?category=0.77&q=katt&sub_category=1.77.5183">Mange flere katter</a>
        <a href="https://www.google.no/?hl=nn&safe=active&ssui=on">Alle ting, til å med katter</a>
           </div>       
        
         <h2> <div class="content"> <p>Her kan du kjøpe en katt</p>
         <p>Husk å kjøpe en katt før det er utsolgt</p>
         <p>Det er veldig dyrt å kjøpe en katt </p>
         <p>Det koster bare mer enn 2000kr</p>
         <p>Det er ingen rasekatt</p>
          </div>
         
          <div class="footer"> her kan du se en rar katt
              <p>  <img src="img_katt.jpg" alt="Rar katt" width="100" height="100"></p>

             
             </div>   </h2>  
          
       
        <p style=color:red>Hvis du trykker på linken under, kan du kanskje kjøpe en katt.
        </p>
        </body>
        
      Klikk på linken under for å kjøpe en katt. 
      <p> Hvis det er utsolgt kan du skrolle opp til menyen for å kjøpe en katt.</p>
 
 <p>     
<a href="katter.html"> Kjøp en katt</a>
</p>
</html>
