<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
      
        <title> Kjøp en katt.com </title>
      
        <style>
        body{
             background-color: yellow;
            margin:20px;
            padding:5px;
            
            }
            h1{
                color:yellow;
                 text-align: center;
            }
            
          
              
            a{
                text-decoration:none;
           color:yellow;
           background-color:pink;
           font-size:20px;
           text-align: center;
            padding:10px;
            margin:12px;
            }
                
       
            
            
            a:visited{
                color:yellow;
            }
                  
                  a:hover{
                      color:yellow;
                  }
                  
                  a:active{
                      color:yellow;
                  }
                  
                  
                  
             .header{
                background-color:pink;
                height:150px;
             }
           .topnav  {
               background-color:pink;
               padding:20px;          }
 
                     
           
            .content{
                
                 background-color:pink;
                height:300px;
            }
                
                .footer{
                    
                background-color:pink;
                height:200px;
              
                }
        </style>
    </head>
    <body>
        <div class="header">  <h1> Utsolgt for katter</h1>
        </div>
       
        <div class="topnav">
        <a href="index.html">Hjem </a>
        <a href="link.html">Kjøp en katt </a>
        <a href="https://www.finn.no/bap/forsale/search.html?q=katt">Enda flere katter</a>
        <a href="https://www.finn.no/bap/forsale/search.html?category=0.77&q=katt&sub_category=1.77.5183">Mange flere katter</a>
        <a href="google.no">Alle ting, til å med katter</a>
          <a class="active" href="katter.html">Kanskje utsolgt</a>
        </div>
        
    
        <h2> <div class="content">  Beklager vi er utsolgt for katter
         
         
          </div>
         
          <div class="footer"> Vi er fortsatt utsolgt for katter
          </div>   </h2>
          
       
     </body>
        
      
</html>
